# FakeWeb-Android-Project

./: .gitignore  README.md
fakeweb-android-parent/: pom.xml
fakeweb-android-parent/fakeweb-android/: AndroidManifest.xml  pom.xml
fakeweb-android-parent/fakeweb-android-it/: AndroidManifest.xml  pom.xml
fakeweb-android-parent/fakeweb-android-it/res/values/: strings.xml
fakeweb-android-parent/fakeweb-android-it/src/main/java/fakeweb/android/test/: FakeWebTests.java
fakeweb-android-parent/fakeweb-android/androlog/: androlog.properties
fakeweb-android-parent/fakeweb-android/res/values/: strings.xml
fakeweb-android-parent/fakeweb-android/src/main/java/fakeweb/android/: FakeHttpRequest.java  FakeHttpRequestFactory.java  FakeHttpResponse.java
